== README

Tutor Hub is a subscription-based web application.

* Ruby version = 2.2.1p85

* Rails version = 4.1.0

* Gems List = 
    actionmailer (4.2.4, 4.1.0)
    actionpack (4.2.4, 4.1.0)
    actionview (4.2.4, 4.1.0)
    activejob (4.2.4)
    activemodel (4.2.4, 4.1.0)
    activerecord (4.2.4, 4.1.0)
    activesupport (4.2.4, 4.1.0)
    archive-tar-minitar (0.5.2)
    arel (6.0.3, 5.0.1.20140414130214)
    bcrypt (3.1.10)
    bigdecimal (1.2.6)
    binding_of_caller (0.7.2)
    bootstrap-sass (3.3.1.0)
    builder (3.2.2)
    bundler (1.8.4)
    bundler-unload (1.0.2)
    byebug (6.0.2)
    chunky_png (1.3.4)
    climate_control (0.0.3)
    cocaine (0.5.8)
    coffee-rails (4.1.0, 4.0.1, 4.0.0)
    coffee-script (2.4.1)
    coffee-script-source (1.10.0, 1.9.1.1)
    commander (4.3.0)
    compass (1.0.1)
    compass-core (1.0.3)
    compass-import-once (1.0.5)
    debug_inspector (0.0.2)
    devise (3.4.1)
    domain_name (0.5.25)
    erubis (2.7.0)
    execjs (2.6.0)
    executable-hooks (1.3.2)
    ffi (1.9.10)
    figaro (1.0.0)
    font-awesome-sass (4.2.0)
    gem-wrappers (1.2.7)
    globalid (0.3.6)
    highline (1.6.21)
    hike (1.2.3)
    http-cookie (1.0.2)
    httpclient (2.6.0.1)
    i18n (0.7.0)
    io-console (0.4.3)
    jbuilder (2.3.2, 2.0.0)
    jquery-rails (4.0.5, 3.1.4)
    json (1.8.3, 1.8.1)
    loofah (2.0.3)
    mail (2.6.3, 2.5.4)
    mime-types (2.6.2, 1.25.1)
    mini_portile (0.6.2)
    minitest (5.8.3, 5.8.1, 5.4.3)
    multi_json (1.11.2)
    net-scp (1.2.1)
    net-ssh (3.0.1)
    net-ssh-gateway (1.2.0)
    net-ssh-multi (1.2.1)
    netrc (0.11.0)
    nokogiri (1.6.6.2)
    open4 (1.3.4)
    orm_adapter (0.5.0)
    paperclip (4.2.1)
    polyglot (0.3.5)
    power_assert (0.2.2)
    psych (2.0.8)
    rack (1.6.4, 1.5.5)
    rack-test (0.6.3)
    rails (4.1.0)
    rails-deprecated_sanitizer (1.0.3)
    rails-dom-testing (1.0.7)
    rails-html-sanitizer (1.0.2)
    railties (4.1.0)
    rake (10.4.2)
    rb-fsevent (0.9.6)
    rb-inotify (0.9.5)
    rdoc (4.2.1, 4.2.0)
    responders (1.1.2)
    rest-client (1.8.0)
    rhc (1.28.5)
    rubygems-bundler (1.4.4)
    rvm (1.11.3.9)
    sass (3.4.19, 3.2.19)
    sass-rails (5.0.4, 4.0.5, 4.0.3)
    sdoc (0.4.1, 0.4.0)
    spring (1.6.1, 1.6.0, 1.4.0)
    sprockets (3.4.0, 2.12.4, 2.11.0)
    sprockets-rails (2.3.3)
    sqlite3 (1.3.11)
    stripe (1.16.1)
    test-unit (3.0.8)
    thor (0.19.1)
    thread_safe (0.3.5)
    tilt (2.0.1, 1.4.1)
    treetop (1.4.15)
    turbolinks (2.5.3)
    tzinfo (1.2.2)
    uglifier (2.7.2, 1.3.0)
    unf (0.1.4)
    unf_ext (0.0.7.1)
    warden (1.2.4)
    web-console (2.2.1)
    
* Check Gemfile for descriptions of each Gem

* Run test server by typing 'bundle exec rails s -p $PORT -b $IP' in terminal

* Deploy to Heroku using 'git push heroku gitBranch' in terminal

* Tutor Hub primary colors:

    light orange = #ed6542
    forest green = #41b866
    light grey = #f1efea    // background-color
    white = #fff            
    
    secondary colors:
    
    blue = #287fb8

* Tutor Hub font color:

    dark grey = #27374c     
    
* Tutor Hub line colors:

    bottom-border: 1px solid #bfcad2    // light grey


For questions about the codebase contact Kelson at kgadams93@gmail.com.